// Based on https://github.com/mylinuxforwork/hyprland-starter/tree/1.0.1
{
    // "layer": "top",
    "height": 30,
    "margin": 0,
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    // "modules-center": [
    // ],
    "modules-right": [
        "pulseaudio",
        "memory",
        "keyboard-state",
        "battery",
        "tray",
        "clock"
    ]
}
